description "Who Broke the Build?"
author "R&D Team <rd@prontomarketing.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 90

script
    echo $$ > /tmp/who_broke_build_slack.pid
    python /home/ubuntu/who-broke-build-slack/who_broke_build.py
end script

post-stop script
    rm -rf /tmp/who_broke_build_slack.pid
end script
